{
    "cSpell.words": [
        "Connor",
        "Encryptable",
        "RMRF",
        "WMXPY",
        "codecov",
        "deserialize",
        "ifeq",
        "setx",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}